<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* import fonts from google fonts */
            @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
    p{
        font-family: 'Baloo Bhai 2', sans-serif;
        font-size: 2px;
        color : red;
        line-height :4;
        letter-spacing : 2px;
    }
    h2{
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: blue;
        text-decoration-thickness: 3px;
        text-overflow: ellipsis;
        word-break: break-all;
    }
        </style>

</head>
<body>
    <div>
        <h2>about fonts </h2>
        <h1>this is a font test</h1>
         <p>Lorem ipsum dolor </p>
    </div>
    
</body>
</html>